﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructor", "CSharpTutorial\Constructor.csproj", "{ED4CFA74-C9DE-45AD-B453-7F36CBC851B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesDemo", "ClassesDemo\ClassesDemo.csproj", "{D2BE82D4-46DD-4BD1-A2BB-3DCBF8AC20EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StaticDemo", "StaticDemo\StaticDemo.csproj", "{FAA829B9-5095-46C3-AF7D-1CB9D4F80D0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InheritanceDemo", "InheritanceDemo\InheritanceDemo.csproj", "{F8A9868C-1EC2-49BB-831B-37A954F2AE66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryCatch", "TryCatch\TryCatch.csproj", "{7E32265C-8010-41DE-BF4C-C4943048DCDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayDemo", "ArrayDemo\ArrayDemo.csproj", "{A95BA0E7-9E45-48B5-BD84-3CE3E9002705}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListDemo", "ListDemo\ListDemo.csproj", "{40919DA5-D813-4287-8007-D60BF7153ECC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionaryDemo", "DictionaryDemo\DictionaryDemo.csproj", "{F90769B2-5152-482E-A57A-E78ECC6D96B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED4CFA74-C9DE-45AD-B453-7F36CBC851B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED4CFA74-C9DE-45AD-B453-7F36CBC851B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED4CFA74-C9DE-45AD-B453-7F36CBC851B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED4CFA74-C9DE-45AD-B453-7F36CBC851B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2BE82D4-46DD-4BD1-A2BB-3DCBF8AC20EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2BE82D4-46DD-4BD1-A2BB-3DCBF8AC20EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2BE82D4-46DD-4BD1-A2BB-3DCBF8AC20EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2BE82D4-46DD-4BD1-A2BB-3DCBF8AC20EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAA829B9-5095-46C3-AF7D-1CB9D4F80D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA829B9-5095-46C3-AF7D-1CB9D4F80D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA829B9-5095-46C3-AF7D-1CB9D4F80D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA829B9-5095-46C3-AF7D-1CB9D4F80D0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8A9868C-1EC2-49BB-831B-37A954F2AE66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8A9868C-1EC2-49BB-831B-37A954F2AE66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8A9868C-1EC2-49BB-831B-37A954F2AE66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8A9868C-1EC2-49BB-831B-37A954F2AE66}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E32265C-8010-41DE-BF4C-C4943048DCDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E32265C-8010-41DE-BF4C-C4943048DCDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E32265C-8010-41DE-BF4C-C4943048DCDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E32265C-8010-41DE-BF4C-C4943048DCDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A95BA0E7-9E45-48B5-BD84-3CE3E9002705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A95BA0E7-9E45-48B5-BD84-3CE3E9002705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A95BA0E7-9E45-48B5-BD84-3CE3E9002705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A95BA0E7-9E45-48B5-BD84-3CE3E9002705}.Release|Any CPU.Build.0 = Release|Any CPU
		{40919DA5-D813-4287-8007-D60BF7153ECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40919DA5-D813-4287-8007-D60BF7153ECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40919DA5-D813-4287-8007-D60BF7153ECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40919DA5-D813-4287-8007-D60BF7153ECC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F90769B2-5152-482E-A57A-E78ECC6D96B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F90769B2-5152-482E-A57A-E78ECC6D96B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F90769B2-5152-482E-A57A-E78ECC6D96B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F90769B2-5152-482E-A57A-E78ECC6D96B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
